![](doc/logo2.png)

**Naksha** is 2D/3D discrete Volumetric Mapping Framework. It supports multiple solid 3D
representations like octrees, quadtrees(2D) or plain grid voxels. So Naksha can
be used to represent 3D volumetric maps or 2D grid maps.

> **Naksha** means **Map** in [Indo-Aryan languages]

Written in C++, the primary motivation behind Naksha is to provide effiecient
and modular framework for 2D/3D occupancy grid mapping, dense 3D reconstruction
for robotics and computer vision applications.

Features
--------------
Almost everything is a **TODO** at this point.

* Custom Nodes
    * Discrete Random Variable Nodes ( Occupancy Mapping, HybridSFM)
    * Continious TSDF
    * Your own Node
* Both 3D and 2D Maps
* Multiple datastructures
    * Octree (3D) or Quadtree (2D)
    * Voxel Blocks
    * Simple Grid Maps
* Generic (Templated C++ code)
* Lots of convenience Algorithms

Look at the different modules/concepts in documentation to get a idea of how this library is organized.

Dependencies
--------------
HybridSFM depends on the following dependencies:

 - [Eigen 3] - a C++ template library for linear algebra
 - [CMake] - a cross-platform, open-source build system
 - [Boost] - C++ Libraries
 - [Doxygen] - tool for generating documentation **[optional]**

Installation
--------------

You can then compile and build using the cmake build system. For an Unix system, that might look as the following steps:

1. Clone the repo
2. `cd /path/to/repo`
4. `mkdir build`
5. `cd build`
6. `cmake ..`
7. `make -j6`
8. `make doc` [Optional]
9. `make install` [Optional]

Usage
-----
See the examples or go through the doxygen files generated by `make doc`. Also looking at the `apps/usage-examples` and `unit tests` for examples with using the library.


*Author: [Abhijit Kundu]*

  [Naksha]: https://bitbucket.org/infinitei/naksha
  [Indo-Aryan languages]: http://en.wikipedia.org/wiki/Indo-Aryan_languages
  [Boost]: http://www.boost.org/
  [Eigen 3]: http://eigen.tuxfamily.org/
  [CMake]: http://www.cmake.org/
  [Doxygen]: http://doxygen.org
  [Abhijit Kundu]: http://abhijitkundu.info/